2017年12月23日23:14:01
一天写了登录和注册找回密码的后端实现
搞了一下午phpmailer 结果还没成功 气死爸爸了！！！！

剩下的任务：
first界面推荐栏和主页				5h  bingo！
nav栏还需进行优化（目前的nav有些鸡肋）		3h
管理员界面					3h
单个游戏界面					5h
用户界面					3h  bingo！
超级管理员界面					3h  canceled

预计时间					17h

2017年12月25日09:31:01
新问题：要从前端限制只有买了游戏的user才能玩这个游戏
最近玩过的游戏功能sln：将这块html放在php，if分别判断没玩过，玩过一个，两个或者其他

2017年12月26日20:05:38
由于技术原因，超级管理员项目被砍
接下来的任务：
管理员（封号，提权，删除游戏）
开发商（上架 下架 打折）
游戏界面（购买，玩儿）
nav栏的更新

2017年12月30日10:53:07
bug：新用户（未买过游戏的）first 200行arr未被定义

2017年12月31日16:40:53
技术原因（ajax）评论功能被砍

还剩
管理员 主界面
	功能：封号，下架游戏，审核（新游戏申请，打折申请，添加标签申请）
开发商 
	功能：添加标签，下架游戏申请，打折申请
用户 nav栏优化 first 200bug问题


2018年1月2日11:12:30
emmmmmmmmmm管理员审核也被砍了。。。

2018年1月2日19:49:03
steam完成，进入改bug阶段~

2018年1月4日11:31:57
发布游戏名不能有空格和中文